.editorconfig         export-ignore
.gitattributes        export-ignore
.github/              export-ignore
.gitignore            export-ignore
.travis.yml           export-ignore
CODE_OF_CONDUCT.md    export_ignore
CONTRIBUTING.md       export_ignore
bin/lint-fix.sh       export-ignore
bin/repl              export-ignore
bin/repl.php          export-ignore
build/                export-ignore
commitlint.config.js  export-ignore
docs/                 export-ignore
phpcs.xml.dist        export-ignore
phpstan.neon          export-ignore
phpunit.xml.dist      export-ignore
psalm-baseline.xml    export-ignore
psalm.xml             export-ignore
resources/            export-ignore
tests/                export-ignore
